# Generated by iptables-save v1.4.21 on Sat Dec 10 22:33:56 2016
*filter
:INPUT DROP [253:20016]
:FORWARD DROP [0:0]
:OUTPUT DROP [7:420]
-A INPUT -p tcp -m tcp --sport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --sport 443 -j ACCEPT
-A INPUT -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -p tcp -m tcp --sport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -m iprange --src-range 192.168.1.100-192.168.1.200 -j ACCEPT
-A INPUT -i lo -p tcp -m tcp --dport 8087 -j ACCEPT
-A INPUT -i lo -p tcp -m tcp --sport 8087 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A OUTPUT -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 22 -m iprange --dst-range 192.168.1.100-192.168.1.200 -j ACCEPT
-A OUTPUT -o lo -p tcp -m tcp --sport 8087 -j ACCEPT
-A OUTPUT -o lo -p tcp -m tcp --dport 8087 -j ACCEPT
COMMIT
# Completed on Sat Dec 10 22:33:56 2016
